include theme.conf

font_size 14.0
font_family        JetBrainsMono Nerd Font
bold_font          auto  
italic_font        auto  
bold_italic_font   auto

background_opacity 0.9
cursor_trail 1
disable_ligatures never

