# Generated by matugen — do not edit

set default-fg                "#f1dfdb"
set default-bg                "#1a1110"

set completion-bg             "#271d1c"
set completion-fg             "#f1dfdb"
set completion-highlight-bg   "#73342a"
set completion-highlight-fg   "#ffdad4"
set completion-group-bg       "#322826"
set completion-group-fg       "#ffb4a8"

set statusbar-fg              "#f1dfdb"
set statusbar-bg              "#271d1c"

set notification-bg           "#271d1c"
set notification-fg           "#f1dfdb"
set notification-error-bg     "#93000a"
set notification-error-fg     "#ffdad6"
set notification-warning-bg   "#564419"
set notification-warning-fg   "#fbdfa6"

set inputbar-fg               "#f1dfdb"
set inputbar-bg               "#271d1c"

set recolor-lightcolor        "#1a1110"
set recolor-darkcolor         "#f1dfdb"

set index-fg                  "#f1dfdb"
set index-bg                  "#1a1110"
set index-active-fg           "#ffdad4"
set index-active-bg           "#73342a"

set render-loading-bg         "#1a1110"
set render-loading-fg         "#f1dfdb"

set highlight-color           "#73342a"
set highlight-fg              "#ffdad4"
set highlight-active-color    "#ffb4a8"
