# See https://wiki.hyprland.org/Configuring/Variables/ for more
decoration {
    rounding = 10
    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
    # Battery Optimizations
    blur = false
    blur_new_optimizations = on
}

misc {
    # Lowers refresh rate when nothing is happening, very important.
    no_vfr = false
}
# Do not enable vfr, turn off optimizations and drop shadow
# They are battery killers
