# This is an example Hyprland config file.
# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/

# Please note not all available settings / options are set here.
# For a full list, see the wiki

###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$menu = rofi -show drun
$scrPath=$HOME/.config/hypr/scripts/

xwayland {
    force_zero_scaling = true
}


# Load extra settings
source = ./extra/init.conf

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

$start.XDG_PORTAL_RESET=$scrPath/reset-xdg-portal.sh
$start.DBUS_SHARE_PICKER=dbus-update-activation-environment --systemd --all # for XDPH
$start.SYSTEMD_SHARE_PICKER=systemctl --user import-environment QT_QPA_PLATFORMTHEME WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
$start.BAR=waybar
$start.NOTIFICATIONS=dunst
$start.APPTRAY_BLUETOOTH=blueman-applet
$start.WALLPAPER=hyprpaper
$start.TEXT_CLIPBOARD=wl-paste --type text --watch cliphist store
$start.IMAGE_CLIPBOARD=wl-paste --type image --watch cliphist store
$start.NETWORK_MANAGER=nm-applet --indicator
$start.REMOVABLE_MEDIA=udiskie --no-automount --smart-tray
$start.AUTH_DIALOGUE=$scrPath/polkitkdeauth.sh
$start.IDLE_DAEMON=hypridle

exec-once = $terminal
exec-once = $start.XDG_PORTAL_RESET # reset XDPH for screenshare
exec-once = $start.DBUS_SHARE_PICKER # for XDPHgl
exec-once = $start.SYSTEMD_SHARE_PICKER # for XDPH
exec-once = $start.AUTH_DIALOGUE # authentication dialogue for GUI apps
exec-once = $start.BAR # launch the system bar
exec-once = $start.APPTRAY_BLUETOOTH # systray app for Bluetooth
exec-once = $start.REMOVABLE_MEDIA # front-end that allows to manage removable media
exec-once = $start.NETWORK_MANAGER # systray app for Network/Wifi
exec-once = $start.NOTIFICATIONS # start notification demon
exec-once = $start.TEXT_CLIPBOARD # clipboard store text data
exec-once = $start.IMAGE_CLIPBOARD # clipboard store image data
exec-once = $start.WALLPAPER # start wallpaper daemon
exec-once = $start.IDLE_DAEMON # idle daemon

$GTK_THEME=Tokyo-Night
$ICON_THEME=Tela-circle-dracula
$COLOR_SCHEME=prefer-dark

general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(bb9af7ff) rgba(b4f9f8ff) 45deg
    col.inactive_border = rgba(565f89cc) rgba(9aa5cecc) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(bb9af7ff) rgba(b4f9f8ff) 45deg
    col.border_inactive = rgba(565f89cc) rgba(9aa5cecc) 45deg
    col.border_locked_active = rgba(bb9af7ff) rgba(b4f9f8ff) 45deg
    col.border_locked_inactive = rgba(565f89cc) rgba(9aa5cecc) 45deg
}

decoration {
    rounding = 15
    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

layerrule = blur,waybar
