12

https://github.com/
https://github.com/assets-cdn/worker/service-worker-c24bdf59787a5284.js?current_user=marios-pz&errors_url=https%3A%2F%2Fapi.github.com%2F_private%2Fbrowser%2Ferrors&release=716695df490ea20a50a010e62dd39a43a9121f3e&actor_id=30930688&is_staff=false&analytics_collector_url=https%3A%2F%2Fcollector.github.com%2Fgithub%2Fcollect&module=true
true
{4ac76617-6a46-4bd5-b6ce-ce55052f7364}
0
1782570039745491
1782570039745667
1782570039641684
0
true
0
2
0
-1
1
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{366c3de7-415c-4e17-9352-92ddacaebfdc}
0
1782663185041328
1782663185041708
1782663184524056
1
true
0
11
0
-1
0
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{12c77c3d-f0df-4fb0-abbb-1789bcaa7dca}
1
1782577411633851
1782577411634645
1782577411598183
0
true
0
2
0
-1
1
#

https://www.instagram.com/
https://www.instagram.com/www-service-worker.js?s=push&__d=www&enableAddToHomeScreen=false&zenon_device_id=42f6699f-63b6-4d63-8910-28ce3ff9c687
false
{5b26d094-d574-458c-84dc-d3646925d472}
1
1782588371634355
1782588371634753
1782588371611162
0
true
0
5
0
-1
0
#

https://mega.nz/
https://mega.nz/sw.js?v=1
false
{bef31170-3562-41aa-bccb-ccdb0c135d68}
0
1782661764346303
1782661764403021
1782661764321801
0
true
0
2
0
-1
0
#
