# Each line is of the form:
#
#     <locale> <charset>
#
#  where <locale> is one of the locales given in /usr/share/i18n/locales
#  and <charset> is one of the character sets listed in /usr/share/i18n/charmaps
#
#  The locale-gen command will generate all the locales,
#  placing them in /usr/lib/locale.
#
#  A list of supported locales is given in /usr/share/i18n/SUPPORTED
#  and is included in this file. Uncomment the needed locales below.
#

el_GR.UTF-8 UTF-8  
el_GR ISO-8859-7  
el_GR@euro ISO-8859-7  
en_US.UTF-8 UTF-8  
en_US ISO-8859-1  
ja_JP.EUC-JP EUC-JP  
ja_JP.UTF-8 UTF-8  
