

mem(){
  m=$(free -m | grep Mem | awk '{print $3}')
  echo -e "$m Mb"
}


cpu() {
  cp=$(top -bn1 | grep "Cpu(s)" | sed "s/.*, *\([0-9.]*\)%* id.*/\1/" | awk '{print 100 - $1"%"}')
  echo -e "$cp"
}

ip() {
  echo -e "1"
}

dte() {
  d=$(date "+%D %I:%M")
  echo -e "$d"
}

aud() {
  a=$(pulsemixer --get-volume | awk '{print $1}')
  echo -e "$a"
}

weather(){
  w=$(curl wttr.in/Athens?format=3 | awk '{print $3}')
  echo -e "$w"
}

while true; do
  xsetroot -name "蓼$(aud)    $(cpu)    $(mem)   $(ip)   敖$(weather)    $(dte)"
  sleep 1m 
done &
