source = ./keybindings.conf # Keyboard shortcuts
source = ./windowrules.conf # Window rules
source = ./userprefs.conf # Your hyprland configuration // Edit this file to change your Hyprland configuration
source = ./workflows.conf # workflows configuration overrides everything
source = ./monitors.conf # monitor configuration
source = ./env.conf
