################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto, 1 # auto


# laptop binds
# bindl=,switch:on:Lid Switch,exec,hyprctl keyword monitor "eDP-1, disable"
# bindl=,switch:off:Lid Switch,exec,hyprctl keyword monitor "eDP-1, preferred, auto, 1"
