# See https://wiki.hyprland.org/Configuring for more information

input {
# See https://wiki.hyprland.org/Configuring/Variables/#input
    kb_layout = us, gr
    follow_mouse = 1
    sensitivity = 0
    force_no_accel = 1
    numlock_by_default = true
    kb_options = grp:alt_shift_toggle
    touchpad {
        # See https://wiki.hyprland.org/Configuring/Variables/#touchpad
        natural_scroll = no
    }

}


gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/#gestures
    workspace_swipe = true
    workspace_swipe_fingers = 3
}


# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
